name;isin;market;sector;shares_total;market_value_pln;book_value_pln;price_to_book_value;price_to_profit;annotation
REGNON SPÓŁKA AKCYJNA W LIKWIDACJI;PLPRNTC00017;Podstawowy;informatyka - pozostałe;4772040;3790000;-10000;-379;0;C/Z: Unknown special value 'x'.
PLATYNOWE INWESTYCJE SE;PLADDRG00015;Równoległy;nieruchomości - pozostałe;7000000;20020000;-80000;-250,25;0;C/Z: Unknown special value 'x'.
IDM SPÓŁKA AKCYJNA W UPADŁOŚCI UKŁADOWEJ;PLIDMSA00044;Podstawowy;pozostałe;44392388;55490000;-1190000;-46,6302521008403;14,7;
ALL IN! GAMES SPÓŁKA AKCYJNA;PLSNTFG00017;Równoległy;Gry;34468200;449810000;-28430000;-15,8216672529019;0;C/Z: Unknown special value 'x'.
REINHOLD EUROPE AB;SE0001856519;Podstawowy;wynajem nieruchomości;143524724;28700000;-5630000;-5,09769094138544;0;C/Z: Unknown special value 'x'.
MABION SPÓŁKA AKCYJNA;PLMBION00016;Podstawowy;Produkcja leków;13730272;310300000;-61540000;-5,04224894377641;0;C/Z: Unknown special value 'x'.
SKOTAN SPÓŁKA AKCYJNA;PLSKTAN00010;Podstawowy;paliwa i gaz - pozostałe;27000000;55350000;-12390000;-4,46731234866828;0;C/Z: Unknown special value 'x'.
YOLO SPÓŁKA AKCYJNA;PLPRESC00018;Równoległy;Pośrednictwo finansowe;8879194;6390000;-2250000;-2,84;0;C/Z: Unknown special value 'x'.
OT LOGISTICS SPÓŁKA AKCYJNA;PLODRTS00017;Równoległy;transport;11998780;47040000;-35020000;-1,34323243860651;0;C/Z: Unknown special value 'x'.
RAFAKO SPÓŁKA AKCYJNA W RESTRUKTURYZACJI;PLRAFAK00018;Podstawowy;budownictwo przemysłowe;127431998;142720000;-150010000;-0,951403239784014;0;C/Z: Unknown special value 'x'.
INTERBUD-LUBLIN SPÓŁKA AKCYJNA;PLINTBD00014;Podstawowy;sprzedaż nieruchomości;7016000;7370000;-11220000;-0,656862745098039;3,7;
AMPLI SPÓŁKA AKCYJNA W UPADŁOŚCI UKŁADOWEJ;PLAMPLI00019;Równoległy;artykuły elektryczne;3282000;2350000;-6140000;-0,382736156351792;0;C/Z: Unknown special value 'x'.
PARTNERBUD SPÓŁKA AKCYJNA W UPADŁOŚCI;PLINSTL00011;Podstawowy;budownictwo ogólne;25142946;23890000;-71070000;-0,336147460250457;0;C/Z: Unknown special value 'x'.
NOBLE FINANCIALS SPÓŁKA AKCYJNA;PLPLPGR00010;Równoległy;sprzedaż nieruchomości;349274;3480000;-12930000;-0,269141531322506;0,5;
SFINKS POLSKA SPÓŁKA AKCYJNA W RESTRUKTURYZACJI;PLSFNKS00011;Podstawowy;hotele i restauracje;32199512;13490000;-50180000;-0,268832204065365;0;C/Z: Unknown special value 'x'.
MILKILAND PUBLIC COMPANY LIMITED;NL0009508712;Podstawowy;żywność;31250000;27750000;-104080000;-0,266621829362029;0;C/Z: Unknown special value 'x'.
URSUS SPÓŁKA AKCYJNA W RESTRUKTURYZACJI;PLPMWRM00012;Podstawowy;środki transportu;64600000;44380000;-167570000;-0,264844542579221;0;C/Z: Unknown special value 'x'.
COAL ENERGY S.A.;LU0646112838;Podstawowy;górnictwo węgla;45011120;31960000;-149850000;-0,21327994661328;0,3;
LARK.PL SPÓŁKA AKCYJNA;PLPPWK000014;Podstawowy;sprzęt informatyczny;15964750;2390000;-12870000;-0,185703185703186;0;C/Z: Unknown special value 'x'.
GETBACK SPÓŁKA AKCYJNA;PLGTBCK00297;Podstawowy;Wierzytelności;100000000;376000000;-2315780000;-0,16236430058123;0;C/Z: Unknown special value 'x'.
TXM SPÓŁKA AKCYJNA;PLTXM0000015;Podstawowy;odzież i obuwie;38890000;3890000;-24990000;-0,155662264905962;0;C/Z: Unknown special value 'x'.
KORPORACJA BUDOWLANA DOM SPÓŁKA AKCYJNA;PLTRAST00020;Podstawowy;materiały budowlane;9926850;4470000;-44230000;-0,101062627176125;0;C/Z: Unknown special value 'x'.
DREWEX SPÓŁKA AKCYJNA;PLDREWX00012;Równoległy;drewno;1852500;1020000;-12660000;-0,080568720379147;0;C/Z: Unknown special value 'x'.
PC GUARD SPÓŁKA AKCYJNA;PLGUARD00019;Podstawowy;oprogramowanie;1615189;1890000;-24870000;-0,07599517490953;0;C/Z: Unknown special value 'x'.
ELEKTROBUDOWA SPÓŁKA AKCYJNA W UPADŁOŚCI;PLELTBD00017;Podstawowy;budownictwo przemysłowe;4747608;3830000;-79000000;-0,048481012658228;0;C/Z: Unknown special value 'x'.
FAST FINANCE SPÓŁKA AKCYJNA W RESTRUKTURYZACJI;PLFSTFC00012;Równoległy;Działalność inwestycyjna;1250000;2000000;-42900000;-0,046620046620047;0;C/Z: Unknown special value 'x'.
PLAZA CENTERS N.V.;NL0011882741;Podstawowy;wynajem nieruchomości;6855603;11720000;-266970000;-0,043900063677567;0;C/Z: Unknown special value 'x'.
SADOVAYA GROUP S.A.;LU0564351582;Podstawowy;górnictwo węgla;43085693;5170000;-174330000;-0,029656398783916;0;C/Z: Unknown special value 'x'.
ZAKŁADY MIĘSNE HENRYK KANIA SPÓŁKA AKCYJNA W UPADŁOŚCI;PLIZNS000022;Podstawowy;żywność;125183380;13270000;-732000000;-0,018128415300547;0;C/Z: Unknown special value 'x'.
SATIS GROUP SPÓŁKA AKCYJNA;PLADVPL00029;Podstawowy;Usługi dla przedsiębiorstw;11635281;4100000;-271760000;-0,015086841330586;0;C/Z: Unknown special value 'x'.
PBG SPÓŁKA AKCYJNA W RESTRUKTURYZACJI;PLPBG0000029;Lista Alertów;budownictwo przemysłowe;818420313;65470000;-4908250000;-0,013338766362757;0;C/Z: Unknown special value 'x'.
INTERMA TRADE SPÓŁKA AKCYJNA W LIKWIDACJI;PLBRIJU00010;Równoległy;odzież i obuwie;5978260;780000;-140810000;-0,005539379305447;0;C/Z: Unknown special value 'x'.
ANSWEAR.COM SPÓŁKA AKCYJNA;PLANSWR00035;;;0;0;0;0;0;C/WK: Book value is zero. C/Z: Unknown special value 'x'.
DADELO SPÓŁKA AKCYJNA - PDA;PLDADEL00039;;;0;0;0;0;0;C/WK: Book value is zero. C/Z: Unknown special value 'x'.
GAMING FACTORY SPÓŁKA AKCYJNA;PLGMNGF00033;;;0;0;0;0;0;C/WK: Book value is zero. C/Z: Unknown special value 'x'.
PCF GROUP SPÓŁKA AKCYJNA;PLPCFGR00036;;;0;0;0;0;0;C/WK: Book value is zero. C/Z: Unknown special value 'x'.
PURE BIOLOGICS SPÓŁKA AKCYJNA;PLPRBLG00036;;;0;0;0;0;0;C/WK: Book value is zero. C/Z: Unknown special value 'x'.
PEIXIN INTERNATIONAL GROUP N.V.;NL0010577052;Równoległy;urządzenia mechaniczne;13000000;13260000;335070000;0,04;0,7;
GETIN NOBLE BANK SPÓŁKA AKCYJNA;PLGETBK00012;Podstawowy;banki komercyjne;1044553267;198880000;2139850000;0,09;0;C/Z: Unknown special value 'x'.
KDM SHIPPING PUBLIC LIMITED;CY0102492119;Podstawowy;transport;9296000;13010000;123200000;0,11;1,5;
ALTA SPÓŁKA AKCYJNA;PLTRNSU00013;Podstawowy;sprzedaż nieruchomości;15130345;20270000;159600000;0,13;0;C/Z: Unknown special value 'x'.
CLEANCARBON ENERGY SPÓŁKA AKCYJNA;PLKAREN00014;Lista Alertów;nieruchomości - pozostałe;171400000;8570000;67090000;0,13;0;C/Z: Unknown special value 'x'.
KRAKCHEMIA SPÓŁKA AKCYJNA;PLKRKCH00019;Podstawowy;chemikalia;9000000;3960000;31060000;0,13;0;C/Z: Unknown special value 'x'.
SOLAR COMPANY SPÓŁKA AKCYJNA;PLSLRCP00021;Podstawowy;odzież i obuwie;3000000;10800000;81790000;0,13;0;C/Z: Unknown special value 'x'.
ONE SPÓŁKA AKCYJNA;PLTHP0000011;Równoległy;Działalność inwestycyjna;163814;2130000;14210000;0,15;0,1;
ATLAS ESTATES LIMITED;GB00B0WDBP88;Podstawowy;wynajem nieruchomości;50322014;93100000;569440000;0,16;0,8;
RANK PROGRESS SPÓŁKA AKCYJNA;PLRNKPR00014;Podstawowy;wynajem nieruchomości;37183550;66190000;381610000;0,17;65,6;
GETIN HOLDING SPÓŁKA AKCYJNA;PLGSPR000014;Podstawowy;banki komercyjne;189767342;145460000;786820000;0,18;0;C/Z: Unknown special value 'x'.
OPEN FINANCE SPÓŁKA AKCYJNA;PLOPNFN00010;Podstawowy;Pośrednictwo finansowe;12392777;10660000;60890000;0,18;0;C/Z: Unknown special value 'x'.
DROZAPOL-PROFIL SPÓŁKA AKCYJNA;PLDRZPL00032;Podstawowy;wyroby hutnicze;6118550;11750000;61820000;0,19;64,2;
PKP CARGO SPÓŁKA AKCYJNA;PLPKPCR00011;Podstawowy;transport;44786917;620750000;3162400000;0,2;0;C/Z: Unknown special value 'x'.
KCI SPÓŁKA AKCYJNA;PLPONAR00012;Podstawowy;wydawnictwa;68582150;62960000;301420000;0,21;6,1;
SLEEPZ AG;DE000A2E3772;Podstawowy;Handel internetowy;18665331;5790000;27680000;0,21;0;C/Z: Unknown special value 'x'.
ELKOP SE;PLELKOP00013;Równoległy;wynajem nieruchomości;39400000;14220000;65960000;0,22;2;
ENEA SPÓŁKA AKCYJNA;PLENEA000013;Podstawowy;energetyka;441442578;3178390000;14249820000;0,22;0;C/Z: Unknown special value 'x'.
LUBELSKI WĘGIEL BOGDANKA SPÓŁKA AKCYJNA;PLLWBGD00016;Podstawowy;górnictwo węgla;34013590;700680000;3250790000;0,22;8,8;
TRITON DEVELOPMENT SPÓŁKA AKCYJNA;PLASMOT00030;Podstawowy;sprzedaż nieruchomości;6364523;19600000;86320000;0,23;0;C/Z: Unknown special value 'x'.
FABRYKI SPRZĘTU I NARZĘDZI GÓRNICZYCH GRUPA KAPITAŁOWA FASING SPÓŁKA AKCYJNA;PLFSING00010;Podstawowy;urządzenia mechaniczne;3107249;34180000;139830000;0,24;29,2;
MOJ SPÓŁKA AKCYJNA;PLMOJ0000015;Podstawowy;urządzenia mechaniczne;9827114;11400000;45540000;0,25;3;
JJ AUTO AG;DE000A1TNS70;Równoległy;części samochodowe;8100240;78570000;301500000;0,26;1;
ZASTAL SPÓŁKA AKCYJNA;PLZSTAL00012;Równoległy;transport i logistyka - pozostałe;2732940;107680000;411340000;0,26;1;
BANK OCHRONY ŚRODOWISKA SPÓŁKA AKCYJNA;PLBOS0000019;Podstawowy;banki komercyjne;92947671;604160000;2265820000;0,27;11;
MONNARI TRADE SPÓŁKA AKCYJNA;PLMNRTR00012;Podstawowy;odzież i obuwie;30563089;55780000;196990000;0,28;0;C/Z: Unknown special value 'x'.
PATENTUS SPÓŁKA AKCYJNA;PLPTNTS00019;Podstawowy;urządzenia mechaniczne;29500000;31120000;110200000;0,28;6;
POLSKI HOLDING NIERUCHOMOŚCI SPÓŁKA AKCYJNA;PLPHN0000014;Podstawowy;wynajem nieruchomości;51100574;623430000;2209300000;0,28;64,3;
BBI DEVELOPMENT SPÓŁKA AKCYJNA;PLNFI1200018;Podstawowy;sprzedaż nieruchomości;10189165;39840000;137890000;0,29;0;C/Z: Unknown special value 'x'.
TAURON POLSKA ENERGIA SPÓŁKA AKCYJNA;PLTAURN00011;Podstawowy;energetyka;1752549394;5222600000;18070850000;0,29;0;C/Z: Unknown special value 'x'.
UNICREDIT S.P.A.;IT0005239360;Podstawowy;banki komercyjne;2237261803;80619730000;275375290000;0,29;0;C/Z: Unknown special value 'x'.
P.A. NOVA SPÓŁKA AKCYJNA;PLPANVA00013;Podstawowy;budownictwo ogólne;10000000;121000000;394240000;0,31;4,9;
PGE POLSKA GRUPA ENERGETYCZNA SPÓŁKA AKCYJNA;PLPGER000010;Podstawowy;energetyka;1869760829;12964920000;41784000000;0,31;0;C/Z: Unknown special value 'x'.
CZERWONA TOREBKA SPÓŁKA AKCYJNA;PLCRWTR00022;Podstawowy;wynajem nieruchomości;75026066;46520000;143530000;0,32;0;C/Z: Unknown special value 'x'.
GIEŁDA PRAW MAJĄTKOWYCH VINDEXUS SPÓŁKA AKCYJNA;PLVNDEX00013;Równoległy;Wierzytelności;11680000;60740000;190010000;0,32;12,9;
HERKULES SPÓŁKA AKCYJNA;PLZRWZW00012;Podstawowy;budownictwo - pozostałe;34119105;48620000;151550000;0,32;0;C/Z: Unknown special value 'x'.
KOMPUTRONIK SPÓŁKA AKCYJNA W RESTRUKTURYZACJI;PLKMPTR00012;Podstawowy;elektronika użytkowa;9793974;26440000;83770000;0,32;0;C/Z: Unknown special value 'x'.
PRIMA MODA SPÓŁKA AKCYJNA;PLPRMMD00012;Podstawowy;odzież i obuwie;3200000;3520000;11120000;0,32;9,2;
KORPORACJA GOSPODARCZA EFEKT SPÓŁKA AKCYJNA;PLEFEKT00018;Podstawowy;Usługi dla przedsiębiorstw;4995450;27470000;83330000;0,33;0,9;
M.W. TRADE SPÓŁKA AKCYJNA;PLMWTRD00013;Równoległy;Leasing i faktoring;8384440;20120000;61470000;0,33;0;C/Z: Unknown special value 'x'.
TOWER INVESTMENTS SPÓŁKA AKCYJNA;PLTWRNV00013;Równoległy;sprzedaż nieruchomości;1560750;20600000;63110000;0,33;0;C/Z: Unknown special value 'x'.
ZESPÓŁ ELEKTROCIEPŁOWNI WROCŁAWSKICH KOGENERACJA SPÓŁKA AKCYJNA;PLKGNRC00015;Podstawowy;energetyka;14900000;551300000;1666590000;0,33;3,5;
INDYGOTECH MINERALS SPÓŁKA AKCYJNA W LIKWIDACJI;PLLSTIA00018;Podstawowy;Działalność inwestycyjna;16529188;4130000;12290000;0,34;0;C/Z: Unknown special value 'x'.
GOBARTO SPÓŁKA AKCYJNA;PLDUDA000016;Podstawowy;żywność;27800229;161240000;436680000;0,37;30,9;
LARQ SPÓŁKA AKCYJNA;PLCAMMD00032;Podstawowy;reklama i marketing;9883398;20360000;55660000;0,37;0;C/Z: Unknown special value 'x'.
AGORA SPÓŁKA AKCYJNA;PLAGORA00067;Podstawowy;wydawnictwa;46580831;321410000;849140000;0,38;0;C/Z: Unknown special value 'x'.
ALIOR BANK SPÓŁKA AKCYJNA;PLALIOR00045;Podstawowy;banki komercyjne;130553991;2428300000;6465680000;0,38;0;C/Z: Unknown special value 'x'.
ARTERIA SPÓŁKA AKCYJNA;PLARTER00016;Podstawowy;Usługi dla przedsiębiorstw;4269520;17510000;45870000;0,38;0;C/Z: Unknown special value 'x'.
ENERGOINSTAL SPÓŁKA AKCYJNA;PLERGIN00015;Podstawowy;instalacje budowlane i telekomunikacyjne;18000000;18900000;49680000;0,38;0;C/Z: Unknown special value 'x'.
MUZA SPÓŁKA AKCYJNA;PLMUZA000019;Podstawowy;wydawnictwa;2800598;8910000;23560000;0,38;2,6;
AGROTON PUBLIC LIMITED;CY0101062111;Podstawowy;produkcja rolna i rybołówstwo;21670000;124820000;320110000;0,39;0;C/Z: Unknown special value 'x'.
ENERGA SPÓŁKA AKCYJNA;PLENERG00022;Podstawowy;energetyka;414067114;3312540000;8540000000;0,39;0;C/Z: Unknown special value 'x'.
I2 DEVELOPMENT SPÓŁKA AKCYJNA;PLI2DVL00014;Równoległy;sprzedaż nieruchomości;9700000;99910000;252990000;39%;10,5;
GRUPA AZOTY SPÓŁKA AKCYJNA;PLZATRM00012;Podstawowy;chemia podstawowa;99195484;2906430000;7247950000;40%;13,5;
J. W. CONSTRUCTION HOLDING SPÓŁKA AKCYJNA;PLJWC0000019;Podstawowy;sprzedaż nieruchomości;88859443;279910000;703840000;40%;344,2;
POZBUD SPÓŁKA AKCYJNA;PLPZBDT00013;Podstawowy;materiały budowlane;44836769;97300000;234700000;41%;3,9;
JASTRZĘBSKA SPÓŁKA WĘGLOWA SPÓŁKA AKCYJNA;PLJSW0000015;Podstawowy;górnictwo węgla;117411596;3145460000;7358700000;43%;0;C/Z: Unknown special value 'x'.
DGA SPÓŁKA AKCYJNA;PLDGA0000019;Podstawowy;Usługi dla przedsiębiorstw;1130279;5970000;13480000;44%;0;C/Z: Unknown special value 'x'.
PGO SPÓŁKA AKCYJNA;PLPGO0000014;Równoległy;hutnictwo żelaza i stali;96300000;128080000;290940000;44%;14,6;
MEDICALGORITHMICS SPÓŁKA AKCYJNA;PLMDCLG00015;Podstawowy;Sprzęt i materiały medyczne;4327829;91530000;203580000;45%;0;C/Z: Unknown special value 'x'.
INVISTA SPÓŁKA AKCYJNA;PLECMNG00019;Równoległy;Działalność inwestycyjna;14461991;5290000;11630000;46%;0;C/Z: Unknown special value 'x'.
PBS FINANSE SPÓŁKA AKCYJNA;PLBEFSN00010;Równoległy;Pośrednictwo finansowe;10452000;4700000;10270000;46%;0;C/Z: Unknown special value 'x'.
ENEFI VAGYONKEZELŐ NYRT.;HU0000089198;Podstawowy;energia odnawialna;16606109;24910000;52830000;47%;11,7;
NTT SYSTEM SPÓŁKA AKCYJNA;PLNTSYS00013;Podstawowy;sprzęt informatyczny;13850000;67730000;143370000;47%;8,2;
SKYLINE INVESTMENT SPÓŁKA AKCYJNA;PLSKLNW00011;Podstawowy;Działalność inwestycyjna;23321000;20060000;42170000;48%;0;C/Z: Unknown special value 'x'.
TRAKCJA SPÓŁKA AKCYJNA;PLTRKPL00014;Podstawowy;inżynieria lądowa i wodna;86450976;191920000;396950000;48%;0;C/Z: Unknown special value 'x'.
INTERNATIONAL PERSONAL FINANCE PUBLIC LIMITED COMPANY;GB00B1YKG049;Podstawowy;Pośrednictwo finansowe;234244437;979140000;1979520000;49%;0;C/Z: Unknown special value 'x'.
IZOSTAL SPÓŁKA AKCYJNA;PLIZSTL00015;Podstawowy;wyroby metalowe;32744000;101510000;207160000;49%;6,9;
MARVIPOL DEVELOPMENT SPÓŁKA AKCYJNA;PLMRVDV00011;Równoległy;wynajem nieruchomości;41652852;256580000;519260000;49%;3,8;
STALPROFIL SPÓŁKA AKCYJNA;PLSTLPF00012;Podstawowy;wyroby hutnicze;17500000;153300000;314510000;49%;7,8;
GRUPA AZOTY ZAKŁADY AZOTOWE PUŁAWY SPÓŁKA AKCYJNA;PLZAPUL00057;Podstawowy;chemia podstawowa;19115000;1766230000;3530920000;50%;7,9;
IMPEL SPÓŁKA AKCYJNA;PLIMPEL00011;Podstawowy;Usługi dla przedsiębiorstw;12865177;176900000;352700000;50%;8,6;
IZOBLOK SPÓŁKA AKCYJNA;PLIZBLK00010;Podstawowy;tworzywa sztuczne;1267000;51190000;101480000;50%;0;C/Z: Unknown special value 'x'.
WASKO SPÓŁKA AKCYJNA;PLHOGA000041;Podstawowy;systemy informatyczne;91187500;115350000;230470000;50%;82,7;
ZAKŁADY PRZEMYSŁU CUKIERNICZEGO OTMUCHÓW SPÓŁKA AKCYJNA;PLZPCOT00018;Podstawowy;żywność;25496500;45890000;92280000;50%;0;C/Z: Unknown special value 'x'.
EUROPEJSKIE CENTRUM ODSZKODOWAŃ SPÓŁKA AKCYJNA;PLERPCO00017;Równoległy;ubezpieczenia - pozostałe;5600000;24750000;48570000;51%;4,3;
FON SE;EE3100005166;Podstawowy;Pośrednictwo finansowe;52500000;13650000;26860000;51%;0;C/Z: Unknown special value 'x'.
ASTARTA HOLDING N.V.;NL0000686509;Podstawowy;produkcja rolna i rybołówstwo;25000000;820000000;1563520000;52%;0;C/Z: Unknown special value 'x'.
ZESPÓŁ ELEKTROWNI PĄTNÓW-ADAMÓW-KONIN SPÓŁKA AKCYJNA;PLZEPAK00012;Podstawowy;energetyka;50823547;481810000;926600000;52%;0;C/Z: Unknown special value 'x'.
BANK MILLENNIUM SPÓŁKA AKCYJNA;PLBIG0000016;Podstawowy;banki komercyjne;1213116777;4913120000;9222080000;53%;30,9;
HOLLYWOOD SPÓŁKA AKCYJNA;PLHOLWD00017;Podstawowy;Handel i usługi - pozostałe;60164241;59260000;110800000;53%;0;C/Z: Unknown special value 'x'.
MBANK SPÓŁKA AKCYJNA;PLBRE0000012;Podstawowy;banki komercyjne;42367040;8956390000;16967700000;53%;22,7;
TRANS POLONIA SPÓŁKA AKCYJNA;PLTRNSP00013;Równoległy;transport;22847711;68540000;129790000;53%;5,6;
ZAKŁADY MAGNEZYTOWE ROPCZYCE SPÓŁKA AKCYJNA;PLROPCE00017;Podstawowy;materiały budowlane;6259634;159620000;298720000;53%;5,9;
WARIMPEX FINANZ- UND BETEILIGUNGS AG;AT0000827209;Podstawowy;wynajem nieruchomości;54000000;275400000;509830000;54%;0;C/Z: Unknown special value 'x'.
INTERFERIE SPÓŁKA AKCYJNA;PLINTFR00023;Podstawowy;hotele i restauracje;14564200;70490000;125740000;56%;0;C/Z: Unknown special value 'x'.
KREDYT INKASO SPÓŁKA AKCYJNA;PLKRINK00014;Podstawowy;Wierzytelności;12897364;127040000;221840000;57%;0;C/Z: Unknown special value 'x'.
MOSTOSTAL ZABRZE SPÓŁKA AKCYJNA;PLMSTZB00018;Podstawowy;budownictwo przemysłowe;74565269;96930000;169230000;57%;9,2;
IZOLACJA-JAROCIN SPÓŁKA AKCYJNA;PLIZCJR00017;Równoległy;materiały budowlane;3800000;7980000;13650000;58%;4,8;
PAMAPOL SPÓŁKA AKCYJNA;PLPMPOL00031;Podstawowy;żywność;34750050;59080000;101530000;58%;9,1;
PROCHEM SPÓŁKA AKCYJNA;PLPRCHM00014;Podstawowy;budownictwo przemysłowe;2935000;55770000;95640000;58%;7,2;
ALTUS SPÓŁKA AKCYJNA;PLATTFI00018;Podstawowy;zarządzanie aktywami;40920000;56880000;96300000;59%;116,1;
MAXCOM SPÓŁKA AKCYJNA;PLMXCMS00016;Podstawowy;sprzęt elektryczny i elektroniczny;2700000;37530000;63980000;59%;14,1;
OCTAVA SPÓŁKA AKCYJNA;PLNFI0800016;Podstawowy;sprzedaż nieruchomości;42786848;37010000;62250000;59%;0;C/Z: Unknown special value 'x'.
AB SPÓŁKA AKCYJNA;PLAB00000019;Podstawowy;komputery i elektronika;16187644;514770000;860710000;60%;7;
BANCO SANTANDER S.A.;ES0113900J37;Podstawowy;banki komercyjne;17340641302;222653830000;371184060000;60%;0;C/Z: Unknown special value 'x'.
KOSZALIŃSKIE PRZEDSIĘBIORSTWO PRZEMYSŁU DRZEWNEGO SPÓŁKA AKCYJNA;PLKPPD000017;Równoległy;drewno;1622400;54510000;91530000;60%;7,8;
BORYSZEW SPÓŁKA AKCYJNA;PLBRSZW00011;Podstawowy;hutnictwo metali nieżelaznych;240000000;715200000;1170380000;61%;0;C/Z: Unknown special value 'x'.
CPI FIM SA;LU0122624777;Podstawowy;wynajem nieruchomości;1314507629;1919180000;3131730000;61%;0;C/Z: Unknown special value 'x'.
HELIO SPÓŁKA AKCYJNA;PLHELIO00014;Podstawowy;żywność;5000000;54500000;86230000;63%;11,9;
INSTAL KRAKÓW SPÓŁKA AKCYJNA;PLINSTK00013;Podstawowy;budownictwo przemysłowe;7285500;163920000;259160000;63%;7,6;
ZUE SPÓŁKA AKCYJNA;PLZUE0000015;Podstawowy;instalacje budowlane i telekomunikacyjne;23030083;96730000;153160000;63%;35,7;
BIURO INWESTYCJI KAPITAŁOWYCH SPÓŁKA AKCYJNA;PLBIKPT00014;Podstawowy;wynajem nieruchomości;4166267;59790000;93000000;64%;8,9;
MAKARONY POLSKIE SPÓŁKA AKCYJNA;PLMKRNP00015;Podstawowy;żywność;9250071;53190000;82880000;64%;13,2;
RELPOL SPÓŁKA AKCYJNA;PLRELPL00014;Podstawowy;urządzenia elektryczne;9609193;55540000;86450000;64%;7,6;
SOHO DEVELOPMENT SPÓŁKA AKCYJNA;PLNFI0400015;Podstawowy;sprzedaż nieruchomości;27530111;19000000;29810000;64%;0;C/Z: Unknown special value 'x'.
CAPITAL PARTNERS SPÓŁKA AKCYJNA;PLCPTLP00015;Podstawowy;Działalność inwestycyjna;17000000;20060000;30950000;65%;0;C/Z: Unknown special value 'x'.
CFI HOLDING SPÓŁKA AKCYJNA;PLINTKS00013;Równoległy;hotele i restauracje;2750874900;723480000;1120150000;65%;24,2;
DEVELIA SPÓŁKA AKCYJNA;PLLCCRP00017;Podstawowy;sprzedaż nieruchomości;447558311;964490000;1479570000;65%;0;C/Z: Unknown special value 'x'.
MARIE BRIZARD WINE  SPIRITS;FR0000060873;Podstawowy;napoje;44698844;272660000;419470000;65%;0;C/Z: Unknown special value 'x'.
STALPRODUKT SPÓŁKA AKCYJNA;PLSTLPD00017;Podstawowy;hutnictwo żelaza i stali;5580267;1785690000;2731760000;65%;12,5;
ATLANTA POLAND SPÓŁKA AKCYJNA;PLATLPL00018;Podstawowy;żywność;6091904;50440000;76370000;66%;8,2;
BIOTON SPÓŁKA AKCYJNA;PLBIOTN00029;Podstawowy;Produkcja leków;85864200;394980000;600850000;66%;0;C/Z: Unknown special value 'x'.
BOWIM SPÓŁKA AKCYJNA;PLBOWM000019;Równoległy;wyroby hutnicze;19514647;68300000;103420000;66%;7;
COMP SPÓŁKA AKCYJNA;PLCMP0000017;Podstawowy;oprogramowanie;5918188;331420000;502270000;66%;24;
POLSKI KONCERN NAFTOWY ORLEN SPÓŁKA AKCYJNA;PLPKN0000018;Podstawowy;wydobycie i produkcja;427709061;26492300000;40184000000;66%;8,9;
IMMOFINANZ AG;AT0000A21KS2;Podstawowy;wynajem nieruchomości;123293795;9561430000;14336560000;0,67;37,5;
INPRO SPÓŁKA AKCYJNA;PLINPRO00015;Równoległy;sprzedaż nieruchomości;40040000;212210000;318600000;0,67;4,7;
TALEX SPÓŁKA AKCYJNA;PLTALEX00017;Podstawowy;systemy informatyczne;3000092;35100000;52230000;0,67;15,7;
TESGAS SPÓŁKA AKCYJNA;PLTSGS000019;Równoległy;inżynieria lądowa i wodna;11350000;51760000;77770000;0,67;8,9;
CPD SPÓŁKA AKCYJNA;PLCELPD00013;Równoległy;wynajem nieruchomości;26371131;176690000;259460000;0,68;0;C/Z: Unknown special value 'x'.
RAWLPLUG SPÓŁKA AKCYJNA;PLKLNR000017;Podstawowy;wyroby metalowe;32560000;315830000;465530000;0,68;7,5;
SECO/WARWICK SPÓŁKA AKCYJNA;PLWRWCK00013;Podstawowy;urządzenia mechaniczne;10298554;131820000;194410000;0,68;13,2;
UNIMA 2000 SYSTEMY TELEINFORMATYCZNE SPÓŁKA AKCYJNA;PLUNMST00014;Podstawowy;systemy informatyczne;2735500;8260000;12170000;0,68;317,7;
BERLING SPÓŁKA AKCYJNA;PLBRLNG00015;Podstawowy;artykuły elektryczne;17550200;78980000;114760000;0,69;7,9;
GRUPA LOTOS SPÓŁKA AKCYJNA;PLLOTOS00025;Podstawowy;wydobycie i produkcja;184873362;7884850000;11465600000;0,69;0;C/Z: Unknown special value 'x'.
MCI CAPITAL ALTERNATYWNA SPÓŁKA INWESTYCYJNA SPÓŁKA AKCYJNA;PLMCIMG00012;Podstawowy;Działalność inwestycyjna;49953560;891670000;1288470000;0,69;11,1;
REMAK-ENERGOMONTAŻ SPÓŁKA AKCYJNA;PLREMAK00016;Podstawowy;budownictwo przemysłowe;3000000;34800000;50770000;0,69;2,1;
ARCTIC PAPER SPÓŁKA AKCYJNA;PLARTPR00012;Podstawowy;papier i opakowania;69287783;490560000;705400000;0,7;4,1;
BANK HANDLOWY W WARSZAWIE SPÓŁKA AKCYJNA;PLBH00000012;Podstawowy;banki komercyjne;130659600;5272110000;7581390000;0,7;13;
LOKUM DEWELOPER SPÓŁKA AKCYJNA;PLLKMDW00049;Równoległy;sprzedaż nieruchomości;18000000;269100000;383320000;0,7;8,4;
PRAGMA INKASO SPÓŁKA AKCYJNA;PLPRGNK00017;Równoległy;Wierzytelności;3680000;21050000;29910000;0,7;0;C/Z: Unknown special value 'x'.
BANK POLSKA KASA OPIEKI SPÓŁKA AKCYJNA;PLPEKAO00016;Podstawowy;banki komercyjne;262470034;17884710000;25138170000;0,71;11,2;
BRASTER SPÓŁKA AKCYJNA W RESTRUKTURYZACJI;PLBRSTR00014;Równoległy;Sprzęt i materiały medyczne;22257535;12580000;17610000;0,71;0;C/Z: Unknown special value 'x'.
RONSON DEVELOPMENT SE;NL0006106007;Podstawowy;sprzedaż nieruchomości;164010813;266520000;377750000;0,71;6,4;
VRG SPÓŁKA AKCYJNA;PLVSTLA00011;Podstawowy;odzież i obuwie;234455840;611930000;834050000;0,73;40,7;
ZAMET SPÓŁKA AKCYJNA;PLZAMET00010;Równoległy;urządzenia mechaniczne;105920000;90030000;122600000;0,73;0;C/Z: Unknown special value 'x'.
GLOBE TRADE CENTRE SPÓŁKA AKCYJNA;PLGTC0000037;Podstawowy;wynajem nieruchomości;485555122;3398890000;4596930000;0,74;0;C/Z: Unknown special value 'x'.
KERNEL HOLDING S.A.;LU0327357389;Podstawowy;żywność;84031230;4537690000;6105610000;0,74;4,6;
PRZEDSIĘBIORSTWO HYDRAULIKI SIŁOWEJ HYDROTOR S.A.;PLHDRTR00013;Podstawowy;urządzenia mechaniczne;2398300;71470000;95140000;0,75;11,9;
PRZEDSIĘBIORSTWO PRODUKCYJNO HANDLOWE KOMPAP SPÓŁKA AKCYJNA;PLKOMPP00017;Podstawowy;papier i opakowania;4680496;51020000;68090000;0,75;9,6;
ULMA CONSTRUCCION POLSKA SPÓŁKA AKCYJNA;PLBAUMA00017;Podstawowy;materiały budowlane;5255632;257530000;342560000;0,75;8;
4FUN MEDIA SPÓŁKA AKCYJNA;PL4FNMD00013;Podstawowy;radio i telewizja;4238962;20860000;27340000;0,76;0;C/Z: Unknown special value 'x'.
ATREM SPÓŁKA AKCYJNA;PLATREM00017;Podstawowy;instalacje budowlane i telekomunikacyjne;9230079;22710000;29800000;0,76;0;C/Z: Unknown special value 'x'.
ORZEŁ BIAŁY SPÓŁKA AKCYJNA;PLORZBL00013;Podstawowy;Recykling;16650649;228110000;299560000;0,76;7,3;
CAPITAL PARK SPÓŁKA AKCYJNA;PLCPPRK00037;Podstawowy;wynajem nieruchomości;108333998;762670000;990490000;0,77;5,1;
ESOTIQ  HENDERSON SPÓŁKA AKCYJNA;PLESTHN00018;Podstawowy;odzież i obuwie;2233500;43110000;56130000;0,77;6,1;
FABRYKA OBRABIAREK RAFAMET SPÓŁKA AKCYJNA;PLRFMET00016;Równoległy;urządzenia mechaniczne;4318701;72120000;93460000;0,77;104,5;
FEERUM SPÓŁKA AKCYJNA;PLFEERM00018;Równoległy;urządzenia mechaniczne;9537916;105870000;138060000;0,77;6,1;
FENGHUA SOLETECH AG;DE000A13SX89;Równoległy;zaopatrzenie przedsiębiorstw - pozostałe;10055641;175970000;226030000;0,78;1,9;
LUBAWA SPÓŁKA AKCYJNA;PLLUBAW00013;Podstawowy;odzież i kosmetyki - pozostałe;150270000;208880000;268170000;0,78;6,1;
SANTANDER BANK POLSKA SPÓŁKA AKCYJNA;PLBZ00000044;Podstawowy;banki komercyjne;102189314;20948810000;26826490000;0,78;14,3;
ZPUE SPÓŁKA AKCYJNA;PLZPUE000012;Podstawowy;urządzenia elektryczne;1400001;266000000;341670000;0,78;6,1;
COGNOR HOLDING SPÓŁKA AKCYJNA;PLCNTSL00014;Podstawowy;hutnictwo żelaza i stali;123940417;220610000;280690000;0,79;10,8;
ORANGE POLSKA SPÓŁKA AKCYJNA;PLTLKPL00017;Podstawowy;Telekomunikacja;1312357479;8359720000;10610000000;0,79;0;C/Z: Unknown special value 'x'.
PRZEDSIĘBIORSTWO PRZEMYSŁU SPOŻYWCZEGO PEPEES SPÓŁKA AKCYJNA;PLPEPES00018;Podstawowy;napoje;95000000;135850000;172380000;0,79;18,1;
EKO EXPORT SPÓŁKA AKCYJNA;PLEKEP000019;Równoległy;Recykling;13149562;43720000;54930000;0,8;15,9;
POLNORD SPÓŁKA AKCYJNA;PLPOLND00019;Podstawowy;sprzedaż nieruchomości;97543127;344810000;429010000;0,8;0;C/Z: Unknown special value 'x'.
POLSKIE GÓRNICTWO NAFTOWE I GAZOWNICTWO SPÓŁKA AKCYJNA;PLPGNIG00014;Podstawowy;wydobycie i produkcja;5778314857;34577440000;43295000000;0,8;5,7;
SELENA FM SPÓŁKA AKCYJNA;PLSELNA00010;Podstawowy;materiały budowlane;22834000;415580000;520980000;0,8;6,1;
TALANX AKTIENGESELLSCHAFT;DE000TLX1005;Podstawowy;firmy ubezpieczeniowe;252797634;37060130000;46287900000;0,8;11,6;
APLISENS SPÓŁKA AKCYJNA;PLAPLS000016;Podstawowy;urządzenia elektryczne;11905531;136910000;168930000;0,81;10,5;
LIBET SPÓŁKA AKCYJNA;PLLBT0000013;Podstawowy;materiały budowlane;50000000;120000000;147380000;0,81;39,5;
REDAN SPÓŁKA AKCYJNA;PLREDAN00019;Podstawowy;odzież i obuwie;35709244;7640000;9310000;0,82;0;C/Z: Unknown special value 'x'.
BNP PARIBAS BANK POLSKA SPÓŁKA AKCYJNA;PLBGZ0000010;Podstawowy;banki komercyjne;147418918;9877070000;11820290000;0,84;14,4;
CIECH SPÓŁKA AKCYJNA;PLCIECH00018;Podstawowy;chemia podstawowa;52699909;1747000000;2043520000;0,85;15,3;
DIGITREE GROUP SPÓŁKA AKCYJNA;PLSARE000013;Równoległy;oprogramowanie;2485775;18520000;21790000;0,85;685,4;
ELEMENTAL HOLDING SPÓŁKA AKCYJNA;PLELMTL00017;Podstawowy;Recykling;170466065;412530000;484530000;0,85;6,8;
RADPOL SPÓŁKA AKCYJNA;PLRDPOL00010;Podstawowy;tworzywa sztuczne;38260605;88760000;102700000;0,86;18,6;
POWSZECHNA KASA OSZCZĘDNOŚCI BANK POLSKI SPÓŁKA AKCYJNA;PLPKO0000016;Podstawowy;banki komercyjne;1250000000;39137500000;44788000000;0,87;14,3;
SEKO SPÓŁKA AKCYJNA;PLSEKO000014;Podstawowy;żywność;6650000;65170000;74780000;0,87;11,3;
ZAKŁADY URZĄDZEŃ KOTŁOWYCH STĄPORKÓW SPÓŁKA AKCYJNA;PLSTPRK00019;Równoległy;wyroby metalowe;6503790;18210000;21030000;0,87;7;
MOL MAGYAR OLAJ - ES GAZIPARI NYILVANOSAN MUKODO RESZVENYTARSASAG;HU0000153937;Podstawowy;wydobycie i produkcja;819425403;24844980000;28291620000;0,88;514,2;
BEST SPÓŁKA AKCYJNA;PLBEST000010;Podstawowy;Wierzytelności;23014829;423470000;474400000;0,89;0;C/Z: Unknown special value 'x'.
DEKPOL SPÓŁKA AKCYJNA;PLDEKPL00032;Równoległy;budownictwo - pozostałe;8362549;255890000;286830000;0,89;3,6;
MOSTOSTAL PŁOCK SPÓŁKA AKCYJNA;PLMSTPL00018;Podstawowy;budownictwo przemysłowe;2000000;22900000;25760000;0,89;3,9;
PMPG POLSKIE MEDIA SPÓŁKA AKCYJNA;PLPEKPL00010;Podstawowy;wydawnictwa;10381702;19310000;21640000;0,89;0;C/Z: Unknown special value 'x'.
FAMUR SPÓŁKA AKCYJNA;PLFAMUR00012;Podstawowy;urządzenia mechaniczne;574763212;1503010000;1671000000;0,9;23,1;
MASTER PHARM SPÓŁKA AKCYJNA;PLMSTPH00016;Równoległy;Produkcja leków;21500000;89230000;98340000;0,91;7,2;
BETACOM SPÓŁKA AKCYJNA;PLBTCOM00016;Podstawowy;oprogramowanie;2020000;19190000;20870000;0,92;13,4;
ED INVEST SPÓŁKA AKCYJNA;PLEDINV00014;Równoległy;sprzedaż nieruchomości;12386687;51280000;55800000;0,92;6,1;
PJP MAKRUM SPÓŁKA AKCYJNA;PLPROJP00018;Podstawowy;budownictwo przemysłowe;5982716;105000000;114130000;0,92;8;
GRUPA AZOTY ZAKŁADY CHEMICZNE POLICE SPÓŁKA AKCYJNA;PLZCPLC00036;Podstawowy;chemia podstawowa;124175768;1552200000;1669170000;0,93;33;
INTROL SPÓŁKA AKCYJNA;PLINTRL00013;Podstawowy;urządzenia mechaniczne;25704018;127490000;137390000;0,93;6,8;
NETIA SPÓŁKA AKCYJNA;PLNETIA00014;Podstawowy;Telekomunikacja;335578344;1818830000;1952300000;0,93;44,2;
ERG SPÓŁKA AKCYJNA;PLERGZB00014;Podstawowy;tworzywa sztuczne;876018;35570000;37970000;0,94;13,1;
MIRBUD SPÓŁKA AKCYJNA;PLMRBUD00015;Równoległy;budownictwo ogólne;91744200;402760000;429880000;0,94;10,8;
SUWARY SPÓŁKA AKCYJNA;PLSUWAR00014;Podstawowy;tworzywa sztuczne;4615070;76150000;81010000;0,94;11,7;
ASSECO POLAND SPÓŁKA AKCYJNA;PLSOFTB00016;Podstawowy;systemy informatyczne;83000303;5577620000;5844500000;0,95;15,8;
ACTION SPÓŁKA AKCYJNA;PLACTIN00018;Podstawowy;komputery i elektronika;16957000;108520000;113180000;0,96;7,2;
DELKO SPÓŁKA AKCYJNA;PLDELKO00019;Równoległy;artykuły spożywcze i szybkozbywalne;5980000;101060000;105650000;0,96;5,2;
PRZETWÓRSTWO TWORZYW SZTUCZNYCH PLAST-BOX SPÓŁKA AKCYJNA;PLPSTBX00016;Podstawowy;tworzywa sztuczne;41941035;85140000;89130000;0,96;6,7;
WOJAS SPÓŁKA AKCYJNA;PLWOJAS00014;Równoległy;odzież i obuwie;12676658;60590000;63300000;0,96;0;C/Z: Unknown special value 'x'.
KORPORACJA KGL SPÓŁKA AKCYJNA;PLKRKGL00012;Równoległy;chemikalia;7129259;126540000;130680000;0,97;9,3;
OEX SPÓŁKA AKCYJNA;PLTELL000023;Podstawowy;Handel i usługi - pozostałe;7989984;140620000;144270000;0,97;5,6;
SOPHARMA AD;BG11SOSOBT18;Podstawowy;Produkcja leków;134797899;1260360000;1304400000;0,97;7,2;
FIRMA OPONIARSKA DĘBICA SPÓŁKA AKCYJNA;PLDEBCA00016;Podstawowy;części samochodowe;13802750;1131830000;1155560000;0,98;15,2;
MANGATA HOLDING SPÓŁKA AKCYJNA;PLZTKMA00017;Podstawowy;wyroby metalowe;6676854;420640000;429350000;0,98;13,3;
SANWIL HOLDING SPÓŁKA AKCYJNA;PLSANWL00012;Podstawowy;odzież i obuwie;16003790;47370000;47170000;1;9,2;
INVESTMENT FRIENDS CAPITAL SE;EE3100042821;Równoległy;Pośrednictwo finansowe;105111804;21020000;20860000;1,01;0;C/Z: Unknown special value 'x'.
MAGNA POLONIA SPÓŁKA AKCYJNA;PLNFI0600010;Podstawowy;Działalność inwestycyjna;13921975;23950000;23710000;1,01;7,2;
ARCHICOM SPÓŁKA AKCYJNA;PLARHCM00016;Równoległy;sprzedaż nieruchomości;25670343;616090000;605670000;1,02;5,7;
ECHO INVESTMENT SPÓŁKA AKCYJNA;PLECHPS00019;Podstawowy;wynajem nieruchomości;412690582;1696160000;1649810000;1,03;6,3;
REINO CAPITAL SPÓŁKA AKCYJNA;PLWDM0000029;Podstawowy;Działalność inwestycyjna;42478050;64140000;62170000;1,03;0;C/Z: Unknown special value 'x'.
ASBISC ENTERPRISES PLC;CY1000031710;Podstawowy;komputery i elektronika;55500000;456770000;438630000;1,04;5,3;
WIKANA SPÓŁKA AKCYJNA;PLELPO000016;Podstawowy;sprzedaż nieruchomości;19765064;49020000;46630000;1,05;0;C/Z: Unknown special value 'x'.
COMPERIA.PL SPÓŁKA AKCYJNA;PLCOMPR00010;Równoległy;portale internetowe;3526465;11070000;10450000;1,06;14,9;
HM INWEST SPÓŁKA AKCYJNA;PLHMINW00016;Równoległy;sprzedaż nieruchomości;2336312;28500000;26850000;1,06;2,5;
STALEXPORT AUTOSTRADY SPÓŁKA AKCYJNA;PLSTLEX00019;Podstawowy;transport i logistyka - pozostałe;247262023;912400000;858510000;1,06;7,8;
ZAKŁADY URZĄDZEŃ KOMPUTEROWYCH ELZAB SPÓŁKA AKCYJNA;PLELZAB00010;Podstawowy;sprzęt informatyczny;16137050;87950000;82950000;1,06;0;C/Z: Unknown special value 'x'.
ATLANTIS SE;EE3100143090;Podstawowy;Działalność inwestycyjna;25000000;40500000;37820000;1,07;0;C/Z: Unknown special value 'x'.
ELEKTROTIM SPÓŁKA AKCYJNA;PLELEKT00016;Podstawowy;instalacje budowlane i telekomunikacyjne;9983009;66090000;61780000;1,07;7,4;
GRUPA KAPITAŁOWA IMMOBILE SPÓŁKA AKCYJNA;PLMAKRM00019;Podstawowy;Działalność inwestycyjna;75362932;201970000;189030000;1,07;0;C/Z: Unknown special value 'x'.
CITY SERVICE SE;EE3100126368;Równoległy;Usługi dla przedsiębiorstw;31610000;260780000;238650000;1,09;11,8;
WITTCHEN SPÓŁKA AKCYJNA;PLWTCHN00030;Podstawowy;odzież i obuwie;18223001;164010000;150840000;1,09;7,2;
LENA LIGHTING SPÓŁKA AKCYJNA;PLLENAL00015;Podstawowy;urządzenia elektryczne;24875050;101740000;92810000;1,1;15,1;
MFO SPÓŁKA AKCYJNA;PLMFO0000013;Podstawowy;materiały budowlane;6607490;192940000;175910000;1,1;9,5;
STARHEDGE SPÓŁKA AKCYJNA;PLHRDEX00021;Równoległy;Działalność inwestycyjna;88000000;44880000;40350000;1,11;15,1;
AMICA SPÓŁKA AKCYJNA;PLAMICA00010;Podstawowy;sprzęt elektryczny i elektroniczny;7775273;1127410000;1009100000;1,12;8;
LSI SOFTWARE SPÓŁKA AKCYJNA;PLLSSFT00016;Podstawowy;oprogramowanie;3260762;44670000;40010000;1,12;11,3;
TARCZYŃSKI SPÓŁKA AKCYJNA;PLTRCZN00016;Podstawowy;żywność;11346936;288210000;257270000;1,12;4,9;
IMPERA CAPITAL ALTERNATYWNA SPÓŁKA INWESTYCYJNA SPÓŁKA AKCYJNA;PLNFI0700018;Podstawowy;Działalność inwestycyjna;7831487;18800000;16420000;1,14;4,2;
SKARBIEC HOLDING SPÓLKA AKCYJNA;PLSKRBH00014;Równoległy;zarządzanie aktywami;6821677;176680000;153740000;1,15;3,5;
UNIBEP SPÓŁKA AKCYJNA;PLUNBEP00015;Podstawowy;budownictwo ogólne;35070634;322650000;280410000;1,15;8,2;
CERAMIKA NOWA GALA SPÓŁKA AKCYJNA;PLCRMNG00029;Podstawowy;materiały budowlane;46893621;46420000;38960000;1,19;0;C/Z: Unknown special value 'x'.
JWW INVEST SPÓŁKA AKCYJNA;PLJWWNT00018;Równoległy;urządzenia mechaniczne;11000000;33000000;27640000;1,19;10,1;
ČEZ. A.S.;CZ0005112300;Podstawowy;energetyka;537989759;51109030000;42476270000;1,2;20,8;
ERBUD SPÓŁKA AKCYJNA;PLERBUD00012;Podstawowy;budownictwo przemysłowe;12399359;343460000;286880000;1,2;8,6;
MEGARON SPÓŁKA AKCYJNA;PLMGRON00016;Równoległy;materiały budowlane;2700000;25520000;21310000;1,2;8;
POZNAŃSKA KORPORACJA BUDOWLANA PEKABEX SPÓŁKA AKCYJNA;PLPKBEX00072;Podstawowy;materiały budowlane;24826512;415840000;344510000;1,21;7,7;
PRIVATE EQUITY MANAGERS SPÓŁKA AKCYJNA;PLPREQM00011;Podstawowy;Działalność inwestycyjna;3423769;60770000;50090000;1,21;8,5;
ING BANK ŚLĄSKI SPÓŁKA AKCYJNA;PLBSK0000017;Podstawowy;banki komercyjne;130100000;22819540000;18595800000;1,23;15,5;
PROCAD SPÓŁKA AKCYJNA;PLPRCAD00018;Podstawowy;oprogramowanie;9019000;15690000;12810000;1,23;0;C/Z: Unknown special value 'x'.
ODLEWNIE POLSKIE SPÓŁKA AKCYJNA;PLODLPL00013;Podstawowy;hutnictwo żelaza i stali;20664121;103320000;82830000;1,25;7,1;
VENTURE INC ASI SPÓŁKA AKCYJNA;PLVNTIN00011;Równoległy;Działalność inwestycyjna;29840000;60870000;48680000;1,25;66,9;
WIELTON SPÓŁKA AKCYJNA;PLWELTN00012;Podstawowy;środki transportu;60375000;483000000;387620000;1,25;27,7;
FABRYKI MEBLI FORTE SPÓŁKA AKCYJNA;PLFORTE00012;Podstawowy;meble i dywany;23930769;958430000;760310000;1,26;18,9;
CDRL SPÓŁKA AKCYJNA;PLCDRL000043;Podstawowy;odzież i obuwie;6054544;101110000;79850000;1,27;0;C/Z: Unknown special value 'x'.
UNIMOT SPÓŁKA AKCYJNA;PLUNMOT00013;Równoległy;dystrybucja paliw i gazu;8197818;306600000;239640000;1,28;14,7;
ATM GRUPA SPÓŁKA AKCYJNA;PLATM0000021;Podstawowy;radio i telewizja;84300000;339730000;261870000;1,3;24,4;
TORPOL SPÓŁKA AKCYJNA;PLTORPL00016;Podstawowy;inżynieria lądowa i wodna;22970000;298610000;229320000;1,3;9;
AB NOVATURAS;LT0000131872;Podstawowy;biura podróży;7807000;92120000;70150000;1,31;0;C/Z: Unknown special value 'x'.
SANOK RUBBER COMPANY SPÓŁKA AKCYJNA;PLSTLSK00016;Podstawowy;części samochodowe;26881922;647850000;495020000;1,31;13,8;
WAWEL SPÓŁKA AKCYJNA;PLWAWEL00013;Podstawowy;żywność;1499755;884860000;676700000;1,31;16,8;
MEX POLSKA SPÓŁKA AKCYJNA;PLMEXPL00010;Równoległy;hotele i restauracje;7665436;12260000;9300000;1,32;0;C/Z: Unknown special value 'x'.
OVOSTAR UNION PUBLIC COMPANY LIMITED;NL0009805613;Podstawowy;żywność;6000000;525000000;388660000;1,35;0;C/Z: Unknown special value 'x'.
CENTRUM NOWOCZESNYCH TECHNOLOGII SPÓŁKA AKCYJNA;PLERGPL00014;Równoległy;inżynieria lądowa i wodna;7400000;117660000;86810000;1,36;5,7;
CYFROWY POLSAT SPÓŁKA AKCYJNA;PLCFRPT00013;Podstawowy;Telekomunikacja;639546016;18968930000;13996700000;1,36;16,8;
IMC S.A.;LU0607203980;Podstawowy;produkcja rolna i rybołówstwo;33178000;686780000;504250000;1,36;8,3;
HARPER HYGIENICS SPÓŁKA AKCYJNA;PLHRPHG00023;Podstawowy;kosmetyki i chemia gospodarcza;6367000;88500000;64530000;1,37;10,6;
RESBUD SE;EE3100142985;Równoległy;budownictwo ogólne;18100000;14660000;10460000;1,4;0;C/Z: Unknown special value 'x'.
APS ENERGIA SPÓŁKA AKCYJNA;PLAPSEN00011;Równoległy;urządzenia elektryczne;28185494;62290000;44140000;1,41;14,8;
AUGA GROUP. AB;LT0000127466;Równoległy;produkcja rolna i rybołówstwo;227416252;582190000;410070000;1,42;0;C/Z: Unknown special value 'x'.
MLP GROUP SPÓŁKA AKCYJNA;PLMLPGR00017;Podstawowy;wynajem nieruchomości;19720255;1548040000;1080340000;1,43;8,5;
POLIMEX MOSTOSTAL SPÓŁKA AKCYJNA;PLMSTSD00019;Podstawowy;budownictwo przemysłowe;236618802;1088450000;762780000;1,43;12,8;
ALUMETAL SPÓŁKA AKCYJNA;PLALMTL00023;Podstawowy;hutnictwo metali nieżelaznych;15479493;804930000;549180000;1,47;18,4;
APATOR SPÓŁKA AKCYJNA;PLAPATR00018;Podstawowy;urządzenia elektryczne;32806328;751260000;508720000;1,48;13,2;
EUROTEL SPÓŁKA AKCYJNA;PLERTEL00011;Podstawowy;elektronika użytkowa;3748255;112820000;76360000;1,48;6,2;
PROTEKTOR SPÓŁKA AKCYJNA;PLLZPSK00019;Podstawowy;odzież i obuwie;19021600;70760000;47950000;1,48;0;C/Z: Unknown special value 'x'.
SONEL SPÓŁKA AKCYJNA;PLSONEL00011;Podstawowy;urządzenia elektryczne;14000000;133000000;88100000;1,51;9,9;
COMARCH SPÓŁKA AKCYJNA;PLCOMAR00012;Podstawowy;systemy informatyczne;8133349;1577870000;1021600000;1,54;15,4;
KRUK SPÓŁKA AKCYJNA;PLKRK0000010;Podstawowy;Wierzytelności;18971811;3175880000;2063590000;1,54;47,9;
KRYNICKI RECYKLING SPÓŁKA AKCYJNA;PLKRNRC00012;Równoległy;Recykling;17365800;164980000;105430000;1,56;18,3;
PCC ROKITA SPÓŁKA AKCYJNA;PLPCCRK00076;Podstawowy;chemia podstawowa;19853300;1135610000;728400000;1,56;15,5;
POWSZECHNY ZAKŁAD UBEZPIECZEŃ SPÓŁKA AKCYJNA;PLPZU0000011;Podstawowy;firmy ubezpieczeniowe;863523000;28055860000;17889000000;1,57;13,2;
ZAKŁAD BUDOWY MASZYN ZREMB-CHOJNICE SPÓŁKA AKCYJNA;PLZBMZC00019;Równoległy;urządzenia mechaniczne;12600000;9320000;5920000;1,57;0;C/Z: Unknown special value 'x'.
ENERGOAPARATURA SPÓŁKA AKCYJNA;PLENAP000010;Równoległy;budownictwo przemysłowe;19676722;29710000;18690000;1,59;0;C/Z: Unknown special value 'x'.
AMBRA SPÓŁKA AKCYJNA;PLAMBRA00013;Podstawowy;napoje;25206644;486490000;303090000;1,61;13,4;
MERCOR SPÓŁKA AKCYJNA;PLMRCOR00016;Podstawowy;materiały budowlane;15658535;243490000;151410000;1,61;8,4;
IPOPEMA SECURITIES SPÓŁKA AKCYJNA;PLIPOPM00011;Podstawowy;giełdy i biura maklerskie;29937836;144300000;89140000;1,62;10;
PZ CORMAY SPÓŁKA AKCYJNA;PLCMRAY00029;Równoległy;Produkcja leków;84205008;106940000;65860000;1,62;0;C/Z: Unknown special value 'x'.
SESCOM SPÓŁKA AKCYJNA;PLSESCM00013;Równoległy;Usługi dla przedsiębiorstw;2100000;71400000;43760000;1,63;16,3;
ATAL SPÓŁKA AKCYJNA;PLATAL000046;Podstawowy;sprzedaż nieruchomości;38714610;1432440000;871150000;1,64;11,2;
INTER CARS SPÓŁKA AKCYJNA;PLINTCS00010;Podstawowy;części samochodowe;14168100;3754550000;2279400000;1,65;14;
KINO POLSKA TV SPÓŁKA AKCYJNA;PLKNOPL00014;Podstawowy;radio i telewizja;19821404;178390000;104200000;1,71;8,1;
QUANTUM SOFTWARE SPÓŁKA AKCYJNA;PLQNTUM00018;Podstawowy;systemy informatyczne;1314870;27610000;16110000;1,71;6,7;
EMC INSTYTUT MEDYCZNY SPÓŁKA AKCYJNA;PLEMCIM00017;Podstawowy;Szpitale i przychodnie;22188646;312860000;180410000;1,73;0;C/Z: Unknown special value 'x'.
GROCLIN SPÓŁKA AKCYJNA;PLINTGR00013;Podstawowy;części samochodowe;11577873;18990000;10900000;1,74;0;C/Z: Unknown special value 'x'.
LABO PRINT SPÓŁKA AKCYJNA;PLLBPRT00013;Równoległy;Usługi dla przedsiębiorstw;3617600;42330000;24040000;1,76;7,2;
TATRY MOUNTAIN RESORTS. A.S.;SK1120010287;Podstawowy;hotele i restauracje;6707198;959130000;541710000;1,77;0;C/Z: Unknown special value 'x'.
SWISSMED CENTRUM ZDROWIA SPÓŁKA AKCYJNA;PLSWMED00013;Podstawowy;Szpitale i przychodnie;6118223;41600000;23440000;1,78;0;C/Z: Unknown special value 'x'.
AILLERON SPÓŁKA AKCYJNA;PLWNDMB00010;Podstawowy;oprogramowanie;12355504;160620000;89260000;1,8;240,8;
FERRUM SPÓŁKA AKCYJNA;PLFERUM00014;Podstawowy;hutnictwo żelaza i stali;57911485;213110000;117500000;1,81;0;C/Z: Unknown special value 'x'.
POLSKI BANK KOMÓREK MACIERZYSTYCH SPÓŁKA AKCYJNA;PLPBKM000012;Podstawowy;Biotechnologia;9204487;736360000;401760000;1,83;128,2;
DECORA SPÓŁKA AKCYJNA;PLDECOR00013;Podstawowy;materiały budowlane;10547063;318520000;172670000;1,84;7;
POLENERGIA SPÓŁKA AKCYJNA;PLPLSEP00013;Podstawowy;energetyka;45443547;2544840000;1378030000;1,85;22,1;
PRAGMAGO SPÓŁKA AKCYJNA;PLGFPRE00040;Podstawowy;Leasing i faktoring;2752167;67150000;36210000;1,85;66,4;
LENTEX SPÓŁKA AKCYJNA;PLLENTX00010;Podstawowy;materiały budowlane;46415440;510570000;270260000;1,89;23,6;
KRKA. TOVARNA ZDRAVIL. D.D.. NOVO MESTO;SI0031102120;Podstawowy;Produkcja leków;32793448;14822640000;7622330000;1,94;11,5;
NEWAG SPÓŁKA AKCYJNA;PLNEWAG00012;Podstawowy;środki transportu;45000001;1201500000;619410000;1,94;7,2;
POLWAX SPÓŁKA AKCYJNA;PLPOLWX00026;Podstawowy;chemia specjalistyczna;30900000;123600000;63630000;1,94;0;C/Z: Unknown special value 'x'.
ZAKŁADY TŁUSZCZOWE KRUSZWICA SPÓŁKA AKCYJNA;PLKRUSZ00016;Podstawowy;żywność;22986949;1517140000;783530000;1,94;17,2;
FERRO SPÓŁKA AKCYJNA;PLFERRO00016;Podstawowy;materiały budowlane;21242655;573550000;293690000;1,95;10,4;
INVESTMENT FRIENDS SE;EE3100143033;Podstawowy;Pośrednictwo finansowe;9000000;4950000;2530000;1,96;37,6;
KGHM POLSKA MIEDŹ SPÓŁKA AKCYJNA;PLKGHM000017;Podstawowy;górnictwo metali;200000000;41000000000;20939000000;1,96;44;
BUMECH SPÓŁKA AKCYJNA;PLBMECH00012;Równoległy;urządzenia mechaniczne;14481608;50690000;25600000;1,98;0;C/Z: Unknown special value 'x'.
ELEKTROCIEPŁOWNIA BĘDZIN SPÓŁKA AKCYJNA;PLECBDZ00013;Podstawowy;energetyka;3149200;29600000;14760000;2,01;0;C/Z: Unknown special value 'x'.
ATENDE SPÓŁKA AKCYJNA;PLATMSI00016;Podstawowy;systemy informatyczne;36343344;149730000;72340000;2,07;9,5;
MENNICA POLSKA SPÓŁKA AKCYJNA;PLMNNCP00011;Podstawowy;hutnictwo metali nieżelaznych;51138096;1022760000;490660000;2,08;110,6;
PCC EXOL SPÓŁKA AKCYJNA;PLPCCEX00010;Podstawowy;chemia specjalistyczna;172649601;611180000;290180000;2,11;17,3;
T-BULL SPÓŁKA AKCYJNA;PLTBULL00024;Podstawowy;Gry;1161989;38350000;18020000;2,13;8,2;
EUROHOLD BULGARIA AD;BG1100114062;Podstawowy;ubezpieczenia - pozostałe;197525600;746650000;346940000;2,15;0;C/Z: Unknown special value 'x'.
GIEŁDA PAPIERÓW WARTOŚCIOWYCH W WARSZAWIE SPÓŁKA AKCYJNA;PLGPW0000017;Podstawowy;giełdy i biura maklerskie;41972000;1884540000;877590000;2,15;16,3;
K2 INTERNET SPÓŁKA AKCYJNA;PLK2ITR00010;Podstawowy;oprogramowanie;2319005;53800000;24570000;2,19;14,9;
EUROCASH SPÓŁKA AKCYJNA;PLEURCH00011;Podstawowy;artykuły codziennego użytku;139163286;1991430000;899160000;2,21;36,6;
KRYNICA VITAMIN SPÓŁKA AKCYJNA;PLKRVTM00010;Równoległy;napoje;12251813;235230000;106230000;2,21;4,2;
TOYA SPÓŁKA AKCYJNA;PLTOYA000011;Równoległy;handel hurtowy - pozostałe;75042226;480270000;217280000;2,21;8,8;
ASM GROUP SPÓŁKA AKCYJNA;PLASMGR00014;Równoległy;reklama i marketing;57019642;85530000;38050000;2,25;0;C/Z: Unknown special value 'x'.
TIM SPÓŁKA AKCYJNA;PLTIM0000016;Podstawowy;artykuły elektryczne;22199200;390710000;172520000;2,26;15,5;
GLOBAL COSMED SPÓŁKA AKCYJNA;PLGLBLC00011;Podstawowy;kosmetyki i chemia gospodarcza;87338652;458530000;201100000;2,28;23,4;
MIRACULUM SPÓŁKA AKCYJNA;PLKLSTN00017;Podstawowy;kosmetyki i chemia gospodarcza;35100000;48440000;21120000;2,29;0;C/Z: Unknown special value 'x'.
VIVID GAMES SPÓŁKA AKCYJNA;PLVVDGM00014;Podstawowy;Gry;32285770;50040000;21400000;2,34;17,6;
VOTUM SPÓŁKA AKCYJNA;PLVOTUM00016;Podstawowy;ubezpieczenia - pozostałe;12000000;147000000;61470000;2,39;13,9;
AUTO PARTNER SPÓŁKA AKCYJNA;PLATPRT00018;Podstawowy;części samochodowe;130620000;1097210000;454120000;2,42;11,4;
AS SILVANO FASHION GROUP;EE3100001751;Podstawowy;odzież i obuwie;36000000;266400000;109820000;2,43;24,7;
ASSECO SOUTH EASTERN EUROPE SPÓŁKA AKCYJNA;PLASSEE00014;Podstawowy;oprogramowanie;51894251;2122470000;864710000;2,45;19,3;
NOVITA SPÓŁKA AKCYJNA;PLNVITA00018;Podstawowy;zaopatrzenie przedsiębiorstw - pozostałe;2500000;347500000;141670000;2,45;11,1;
ADIUVO INVESTMENTS SPÓŁKA AKCYJNA;PLADVIV00015;Podstawowy;Sprzęt i materiały medyczne;13174346;64290000;26180000;2,46;0;C/Z: Unknown special value 'x'.
INTERSPORT POLSKA SPÓŁKA AKCYJNA;PLINTSP00038;Podstawowy;odzież i obuwie;34130700;41980000;16900000;2,48;0;C/Z: Unknown special value 'x'.
SYGNITY SPÓŁKA AKCYJNA;PLCMPLD00016;Podstawowy;systemy informatyczne;22759947;236700000;94270000;2,51;8,1;
ENTER AIR SPÓŁKA AKCYJNA;PLENTER00017;Podstawowy;transport;17543750;675430000;264610000;2,55;0;C/Z: Unknown special value 'x'.
WORK SERVICE SPÓŁKA AKCYJNA W RESTRUKTURYZACJI;PLWRKSR00019;Podstawowy;Usługi dla przedsiębiorstw;65590638;78710000;30460000;2,58;0;C/Z: Unknown special value 'x'.
GAMING FACTORY SPÓŁKA AKCYJNA;PLGMNGF00017;Równoległy;Gry;4500000;81000000;29880000;2,71;33,6;
INC SPÓŁKA AKCYJNA;PLINCLT00015;Podstawowy;Działalność inwestycyjna;12043099;98750000;35570000;2,78;5;
GRODNO SPÓŁKA AKCYJNA;PLGRODN00015;Równoległy;artykuły elektryczne;15381861;251490000;89460000;2,81;14,3;
DOM DEVELOPMENT SPÓŁKA AKCYJNA;PLDMDVL00012;Podstawowy;sprzedaż nieruchomości;25218422;2900120000;1026910000;2,82;11,1;
X-TRADE BROKERS DOM MAKLERSKI SPÓŁKA AKCYJNA;PLXTRDM00011;Podstawowy;giełdy i biura maklerskie;117383635;2394630000;846590000;2,83;6;
VOXEL SPÓŁKA AKCYJNA;PLVOXEL00014;Równoległy;Sprzęt i materiały medyczne;10502600;455810000;160390000;2,84;22,1;
CI GAMES SPÓŁKA AKCYJNA;PLCTINT00018;Równoległy;Gry;182943015;268930000;94470000;2,85;20,3;
AC SPÓŁKA AKCYJNA;PLACSA000014;Podstawowy;części samochodowe;10073683;374740000;127170000;2,95;11,7;
RAINBOW TOURS SPÓŁKA AKCYJNA;PLRNBWT00031;Równoległy;biura podróży;14552000;355070000;118980000;2,98;0;C/Z: Unknown special value 'x'.
MEDIACAP SPÓŁKA AKCYJNA;PLEMLAB00018;Równoległy;reklama i marketing;18819539;40840000;13660000;2,99;0;C/Z: Unknown special value 'x'.
OPONEO.PL SPÓŁKA AKCYJNA;PLOPNPL00013;Podstawowy;Handel internetowy;13936000;611790000;203570000;3,01;22,2;
PRIMETECH SPÓŁKA AKCYJNA;PLKOPEX00018;Podstawowy;urządzenia mechaniczne;15609833;18580000;6150000;3,02;5,6;
GRUPA KĘTY SPÓŁKA AKCYJNA;PLKETY000011;Podstawowy;hutnictwo metali nieżelaznych;9628857;4795170000;1485640000;3,23;12,1;
QUERCUS TOWARZYSTWO FUNDUSZY INWESTYCYJNYCH SPÓŁKA AKCYJNA;PLQRCUS00012;Podstawowy;zarządzanie aktywami;55216451;228600000;69970000;3,27;11;
AB INTER RAO LIETUVA;LT0000128621;Podstawowy;energetyka;20000000;367000000;110980000;3,31;6,1;
SIMPLE SPÓŁKA AKCYJNA;PLSIMPL00011;Podstawowy;oprogramowanie;4812160;62560000;18830000;3,32;11,4;
AIRWAY MEDIX SPÓŁKA AKCYJNA;PLAIRWY00017;Równoległy;Sprzęt i materiały medyczne;58418444;98440000;28840000;3,41;0;C/Z: Unknown special value 'x'.
MOSTOSTAL WARSZAWA SPÓŁKA AKCYJNA;PLMSTWS00019;Podstawowy;budownictwo przemysłowe;20000000;137600000;40330000;3,41;8,6;
SYNEKTIK SPÓŁKA AKCYJNA;PLSNKTK00019;Równoległy;Biotechnologia;8529129;268670000;76000000;3,54;30,5;
FABRYKA FARB I LAKIERÓW ŚNIEŻKA SPÓŁKA AKCYJNA;PLSNZKA00033;Podstawowy;materiały budowlane;12617778;1130550000;306890000;3,68;15,6;
SILVAIR. INC.;USU827061099;Równoległy;oprogramowanie;13425927;87940000;22930000;3,83;0;C/Z: Unknown special value 'x'.
CENTRUM MEDYCZNE ENEL-MED SPÓŁKA AKCYJNA;PLENLMD00017;Podstawowy;Szpitale i przychodnie;23566900;388850000;101120000;3,85;92,4;
NEUCA SPÓŁKA AKCYJNA;PLTRFRM00018;Podstawowy;Dystrybucja leków;4387474;2939610000;763280000;3,85;19,8;
BOOMBIT SPÓŁKA AKCYJNA;PLBMBIT00010;Podstawowy;Gry;13420000;240750000;60960000;3,95;10,8;
OPTEAM SPÓŁKA AKCYJNA;PLOPTEM00012;Równoległy;oprogramowanie;7871500;125940000;31660000;3,98;856,9;
ML SYSTEM SPÓŁKA AKCYJNA;PLMLSTM00015;Podstawowy;energia odnawialna;6379999;569100000;142480000;3,99;66;
BENEFIT SYSTEMS SPÓŁKA AKCYJNA;PLBNFTS00018;Równoległy;rekreacja i wypoczynek - pozostałe;2894287;2425410000;592780000;4,09;1427,6;
IFIRMA SPÓŁKA AKCYJNA;PLPWRMD00011;Podstawowy;oprogramowanie;6400000;38400000;9360000;4,1;19,6;
RYVU THERAPEUTICS SPÓŁKA AKCYJNA;PLSELVT00013;Podstawowy;Biotechnologia;18355474;961830000;234680000;4,1;0;C/Z: Unknown special value 'x'.
ASSECO BUSINESS SOLUTIONS SPÓŁKA AKCYJNA;PLABS0000018;Podstawowy;oprogramowanie;33418193;1309990000;302930000;4,32;17,4;
IMS SPÓŁKA AKCYJNA;PLINTMS00019;Równoległy;media - pozostałe;31424086;84850000;19510000;4,35;13,3;
SUNEX SPÓŁKA AKCYJNA;PLSUNEX00013;Podstawowy;urządzenia elektryczne;20291535;144480000;31760000;4,55;22,9;
ARTIFEX MUNDI SPÓŁKA AKCYJNA;PLARTFX00011;Podstawowy;Gry;11897000;127890000;27960000;4,57;0;C/Z: Unknown special value 'x'.
AMREST HOLDINGS SE;ES0105375002;Podstawowy;hotele i restauracje;219554183;5993830000;1288650000;4,65;0;C/Z: Unknown special value 'x'.
WIRTUALNA POLSKA HOLDING SPÓŁKA AKCYJNA;PLWRTPL00027;Podstawowy;portale internetowe;29130498;2551830000;546070000;4,67;38,9;
LPP SPÓŁKA AKCYJNA;PLLPP0000011;Podstawowy;odzież i obuwie;1852423;14587830000;3021860000;4,83;82,5;
PUNKPIRATES SPÓŁKA AKCYJNA;PLIQPRT00017;Podstawowy;Działalność inwestycyjna;22353000;16320000;3160000;5,16;0;C/Z: Unknown special value 'x'.
CELON PHARMA SPÓŁKA AKCYJNA;PLCLNPH00015;Podstawowy;Produkcja leków;45000000;2313000000;443850000;5,21;87,7;
PHOTON ENERGY N.V.;NL0010391108;Równoległy;energia odnawialna;60000000;942000000;177490000;5,31;0;C/Z: Unknown special value 'x'.
MDI ENERGIA SPÓŁKA AKCYJNA;PLNFI1000012;Podstawowy;inżynieria lądowa i wodna;46108506;155390000;29000000;5,36;147,3;
VIGO SYSTEM SPÓŁKA AKCYJNA;PLVIGOS00015;Podstawowy;Nowe technologie;729000;441050000;80050000;5,51;27,4;
BALTIC BRIDGE SPÓŁKA AKCYJNA;PLARIEL00046;Podstawowy;Działalność inwestycyjna;21912764;12160000;2170000;5,61;0;C/Z: Unknown special value 'x'.
TERMO-REX SPÓŁKA AKCYJNA;PLTRMRX00011;Równoległy;dystrybucja paliw i gazu;113500000;141880000;23230000;6,11;150,6;
MERCATOR MEDICAL SPÓŁKA AKCYJNA;PLMRCTR00015;Podstawowy;Sprzęt i materiały medyczne;10604525;4697800000;682490000;6,88;8,1;
11 BIT STUDIOS SPÓŁKA AKCYJNA;PL11BTS00015;Podstawowy;Gry;2360545;1102370000;159270000;6,92;24,3;
GAMES OPERATORS SPÓŁKA AKCYJNA;PLGMSOP00019;Równoległy;Gry;5350000;124120000;17800000;6,97;55,3;
MO-BRUK SPÓŁKA AKCYJNA;PLMOBRK00013;Równoległy;Recykling;3512885;955500000;136790000;6,98;13,8;
SELVITA SPÓŁKA AKCYJNA;PLSLVCR00029;Podstawowy;Biotechnologia;18355474;1013220000;142630000;7,1;67,7;
PGS SOFTWARE SPÓŁKA AKCYJNA;PLSFTWR00015;Równoległy;oprogramowanie;28262000;373060000;51980000;7,18;17,5;
NANOGROUP SPÓŁKA AKCYJNA;PLNNGRP00011;Równoległy;Biotechnologia;16747883;83400000;11310000;7,37;0;C/Z: Unknown special value 'x'.
R22 SPÓŁKA  AKCYJNA;PLR220000018;Podstawowy;Nowe technologie;14180000;538840000;69890000;7,71;26,6;
ANSWEAR.COM SPÓŁKA AKCYJNA;PLANSWR00019;Równoległy;Handel internetowy;15349000;475900000;58600000;8,12;68,4;
BUDIMEX SPÓŁKA AKCYJNA;PLBUDMX00013;Podstawowy;budownictwo ogólne;25530098;8654700000;948960000;9,12;25;
CCC SPÓŁKA AKCYJNA;PLCCC0000016;Podstawowy;odzież i obuwie;54868000;4515640000;486200000;9,29;0;C/Z: Unknown special value 'x'.
ULTIMATE GAMES SPÓŁKA AKCYJNA;PLULTGM00013;Podstawowy;Gry;5230000;159250000;17150000;9,29;20,2;
KSG AGRO S.A.;LU0611262873;Podstawowy;produkcja rolna i rybołówstwo;15020000;51670000;5080000;10,18;16,6;
ONCOARENDI THERAPEUTICS SPÓŁKA AKCYJNA;PLONCTH00011;Równoległy;Biotechnologia;13600000;788800000;77040000;10,24;0;C/Z: Unknown special value 'x'.
NOVAVIS GROUP SPÓŁKA AKCYJNA;PLNFI0500012;Podstawowy;Działalność inwestycyjna;35015285;62680000;5920000;10,59;19,9;
BRITISH AUTOMOTIVE HOLDING SPÓŁKA AKCYJNA;PLMRVPL00016;Równoległy;motoryzacja-pozostałe;41551852;28130000;2390000;11,79;0;C/Z: Unknown special value 'x'.
ALLEGRO.EU S.A.;LU2237380790;Podstawowy;Handel internetowy;1023255814;80305120000;6806850000;11,8;285,6;
XTPL SPÓŁKA AKCYJNA;PLXTPL000018;Równoległy;Nowe technologie;2029222;141640000;11630000;12,18;0;C/Z: Unknown special value 'x'.
DINO POLSKA SPÓŁKA AKCYJNA;PLDINPL00011;Podstawowy;artykuły codziennego użytku;98040000;25666870000;2062730000;12,44;45,1;
PRAIRIE MINING LIMITED;AU000000PDZ2;Równoległy;górnictwo węgla;228355089;186340000;14920000;12,49;0;C/Z: Unknown special value 'x'.
PLAYWAY SPÓŁKA AKCYJNA;PLPLAYW00015;Równoległy;Gry;6600000;4257000000;308570000;13,8;20,9;
PLAY COMMUNICATIONS SOCIETE ANONYME;LU1642887738;Podstawowy;Telekomunikacja;254625876;9808190000;626500000;15,66;11,1;
MEDINICE SPÓŁKA AKCYJNA;PLMDNCE00016;Podstawowy;Ochrona zdrowia - pozostałe;5362009;123330000;7060000;17,46;0;C/Z: Unknown special value 'x'.
BIOMED-LUBLIN WYTWÓRNIA SUROWIC I SZCZEPIONEK SPÓŁKA AKCYJNA;PLBMDLB00018;Podstawowy;Produkcja leków;62260410;618870000;33680000;18,37;264,7;
TEN SQUARE GAMES SPÓŁKA AKCYJNA;PLTSQGM00016;Równoległy;Gry;7267311;3699060000;199280000;18,56;23,9;
GRUPA ŻYWIEC SPÓŁKA AKCYJNA;PLZYWIC00016;Podstawowy;napoje;10271337;4950780000;256630000;19,29;25,3;
CD PROJEKT SPÓŁKA AKCYJNA;PLOPTTC00011;Podstawowy;Gry;100654624;26673480000;1081460000;24,66;95,6;
PCF GROUP SPÓŁKA AKCYJNA;PLPCFGR00010;Podstawowy;Gry;27500000;2153250000;69170000;31,13;101,1;
NEXITY GLOBAL SPÓŁKA AKCYJNA;PLWDMCP00013;Równoległy;Działalność inwestycyjna;10000000;186000000;5940000;31,31;0;C/Z: Unknown special value 'x'.
LIVECHAT SOFTWARE SPÓŁKA AKCYJNA;PLLVTSF00010;Równoległy;oprogramowanie;25750000;2621350000;76450000;34,29;28,7;
3R GAMES SPÓŁKA AKCYJNA;PLGRNKT00019;Podstawowy;portale internetowe;73637880;76580000;1560000;49,09;0;C/Z: Unknown special value 'x'.
PHARMENA SPÓŁKA AKCYJNA;PLPHRMN00011;Równoległy;Produkcja leków;10984758;98860000;1750000;56,62;0;C/Z: Unknown special value 'x'.
DATAWALK SPÓŁKA AKCYJNA;PLPILAB00012;Podstawowy;oprogramowanie;4886048;923460000;14830000;62,26;0;C/Z: Unknown special value 'x'.
SERINUS ENERGY PLC;JE00BF4N9R98;Podstawowy;wydobycie i produkcja;1140660629;344480000;4970000;69,29;0;C/Z: Unknown special value 'x'.
VISTAL GDYNIA SPÓŁKA AKCYJNA;PLVTLGD00010;Podstawowy;inżynieria lądowa i wodna;16478347;46880000;330000;140,36;0;C/Z: Unknown special value 'x'.
PURE BIOLOGICS SPÓŁKA AKCYJNA;PLPRBLG00010;Równoległy;Biotechnologia;1654000;223290000;530000;422,1;0;C/Z: Unknown special value 'x'.
